{
    "name": "xiaker/darts",
    "description": "foundation library",
    "type": "library",
    "license": "mit",
    "authors": [
        {
            "name": "fatrbaby",
            "email": "fatrbaby@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Darts\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
